<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Controllers/CadastroController.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UIMenuCorretor.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UICadastro.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UIAvaliarRes.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UIVisuSoliSeg.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Controllers/VisuSeguroController.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Controllers/AvaliarResController.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UISoliSeg.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UIVisuSoliSegImovel.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Model/Endereco.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/DAO/DAO.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/DAO/PessoaDAO.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Controllers/LoginController.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Controllers/SolicitarSeguroController.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Model/SolicitacaoSeguro.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Model/Residencia.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/DAO/SinistroDAO.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UILogin.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/View/UIMenuCliente.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/DAO/SolicitarServicoDAO.java</file>
            <file>file:/A:/Engenharia%20de%20Software/GIT/RP3/repositorio-grupo6-rp3/Seguro%20de%20residencias/src/Controllers/SolicitarServicoController.java</file>
        </group>
    </open-files>
</project-private>
